*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    text-align: center;
}

button{
    width: 120px;
    height: 40px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background-image: linear-gradient(gray,rgb(225, 213, 213),gray);
    color: #5761cb;
    border-radius: 10px;
}

.card{
    width: 200px;
    height: 300px;
    box-shadow: 0 0 12px rgba(0,0,0,0.5);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h2{
    margin-top: 10px;
}
p{
    margin-top: 8px;
}
.userData{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 50px;
    margin-top: 30px;
}
.container{
    margin-top: 10px;
}